<script setup>
import BreezeAuthenticatedLayout from '@/Layouts/Authenticated.vue';
import { ElCrudList } from "laravel-inertia-element-ui-crud-vue3";
import { ElMessage } from 'element-plus'
import { onMounted, onUpdated } from "vue";
import { Inertia } from '@inertiajs/inertia'

const props = defineProps({
    errors: {
        type: Object,
        default: () => {
            return {};
        }
    },
    record: {
        type: Object,
        default: () => {
            return {};
        }
    },
    records: {
        type: Object,
        default: () => {
            return {};
        }
    },
    searched: String,
    success: String,
    error: String,
    flash: {
        type: Object,
        default: () => {
            return {};
        }
    },
})


const columns = {{listFields}};

onMounted(() => {
    handleNotifications();
});

onUpdated(() => {
    handleNotifications();
});

function handleNotifications(){
    if(props.success){
        ElMessage({
            showClose: true,
            message: props.success,
            type: 'success'
        });
    }
    if(props.error){
        ElMessage({
            showClose: true,
            message: props.error,
            type: 'error'
        });
    }

    if(props.flash && props.flash.message){
        ElMessage({
            showClose: true,
            message: props.flash.message,
        });
    }
}
function create(){
    Inertia.get(route('{{entityNamePluralLowerCase}}.create'));
}

</script>
<template>
    <BreezeAuthenticatedLayout>
        <template #header>
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                {{entityNamePluralUcFirst}}
                <el-button class="float-right" size="small" @click="create">Add</el-button>
            </h2>
        </template>

        <div class="py-12">
            <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                <div class="bg-white overflow-hidden shadow-xl sm:rounded-lg">
                    <el-crud-list :records="records"
                          :searchText="searched"
                          :indexRoute="'{{entityNamePluralLowerCase}}.index'"
                          :updateRoute="'{{entityNamePluralLowerCase}}.edit'"
                          :deleteRoute="'{{entityNamePluralLowerCase}}.destroy'"
                          :columns="columns"
                    >
                    </el-crud-list>
                </div>
            </div>
        </div>
    </BreezeAuthenticatedLayout>
</template>