<script setup>
import {{LayoutVar}} from '@/Layouts/{{LayoutFile}}.vue';
import { ElCrudList } from "laravel-inertia-element-ui-crud-vue3";
import { inject } from "vue";
import { Inertia } from '@inertiajs/inertia'
const route = inject('appRoute');
const props = defineProps({
    records: {
        type: Object,
        default: () => {
            return {};
        }
    },
    searched: String,
})


const columns = {{listFields}};

function create(){
    Inertia.get(route('{{entityNamePluralLowerCase}}.create'));
}
</script>
<template>
    <{{LayoutVar}} title="{{entityNamePluralUcFirst}}">
        <template #header>
            <div class="flex">
                <h2 class="font-semibold text-xl text-gray-800 leading-tight">{{entityNamePluralUcFirst}}</h2>
                <div class="grow"></div>
                <el-button class="float-right" size="small" @click="create">Add</el-button>
            </div>
        </template>

        <div class="pb-12">
            <el-crud-list :records="records"
                    :searchText="searched"
                    :indexRoute="'{{entityNamePluralLowerCase}}.index'"
                    :updateRoute="'{{entityNamePluralLowerCase}}.edit'"
                    :deleteRoute="'{{entityNamePluralLowerCase}}.destroy'"
                    :columns="columns"
            >
            </el-crud-list>
        </div>
    </{{LayoutVar}}>
</template>
