<script setup>
import {{LayoutVar}} from '@/Layouts/{{LayoutFile}}.vue';
import { ElCrudForm } from "laravel-inertia-element-ui-crud-vue3";
import { inject } from "vue";
import { Inertia } from '@inertiajs/inertia'
const route = inject('appRoute');
const props = defineProps({
    record: {
        type: Object,
        default: () => {
            return {};
        }
    },
})

const fields = {{updateFields}};

</script>

<template>
    <{{LayoutVar}} title="Update {{entityNamePluralUcFirst}}">
        <template #header>
            <div class="flex">
                <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                    {{entityNamePluralUcFirst}}
                </h2>
                <div class="grow"></div>
            </div>
        </template>

        <div class="pb-6">
            <el-crud-form
                :index-route="'{{entityNamePluralLowerCase}}.index'"
                :add-route="'{{entityNamePluralLowerCase}}.store'"
                :update-route="'{{entityNamePluralLowerCase}}.update'"
                :errors="errors"
                :record="record"
                :fields="fields"
            ></el-crud-form>
        </div>
    </{{LayoutVar}}>
</template>
